<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
            body {
                background: #333;
                color: #fff;
                margin: 0;
            }

            .wrapper {
                background: #595555;
                margin: 0 auto;
                padding: 1em;
                width: 800px;
            }

            h1 {
                text-align: center;
                font-size: 26pt;
            }

            .code {
                background-color: #272822;
                border-radius: 5px;
                color: white;
                display: inline-block;
                font-family: "Ubuntu Mono";
                font-size: 12pt;
                font-weight: 500;
                padding: .5em;
            }
        </style>
        <title>Welcome</title>
    </head>
    <body>
        <section class="wrapper">
            <h1>You made it!</h1>
        </section>
    </body>
</html>
